<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 800px;
            background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
            ;
        }

        .here {
            width: 755px;
            height: 204px;
            margin-left: 27%;
            font: normal normal 160px/231px 'Dancing Script';
            letter-spacing: 0px;
            color: #FFFFFF;
            text-shadow: 0px 0px 36px #00000087;
        }

        h3 {
            margin-left: 35%;
            width: 529px;
            height: 38px;
            font: normal normal normal 32px/38px Varela Round;
            letter-spacing: 0px;
            color: #FFFFFF;
        }

        p {
            padding-top: 20px;
            margin: auto;
            width: 1028px;
            height: 60px;
            text-align: center;
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
        }

        .footer {
            direction: rtl;
            display: flex;
            flex-direction: row;
            margin-right: 15%;
        }

        input {
            width: 300px;
            height: 50px;
            background: #F6F6F624 0% 0% no-repeat padding-box;
            border: 2px solid #FFFFFF;
            margin: 1em;
        }

        button {
            width: 150px;
            height: 50px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            margin: 1px;
            margin-top: 14px;
        }

        span {
            width: 24px;
            height: 20px;
            text-align: center;
            font: normal normal normal 16px/20px Varela Round;
            letter-spacing: 0px;
            color: #F9F9F9;
            margin-right: 30px;
        }

        @media screen and (max-width: 560px) {
            body {
                overflow-x: hidden;
                overflow-y: auto;
            }

            .here {
                font-size: 5rem;
                margin-left: 80px;
            }

            h3 {
                font-size: 2rem;
                margin-left: 20px;
            }

            p {
                font-size: 1.5rem;
                margin-top: 20px;
                width: 400px;
                line-height: 1.5;
            }

            .footer {
                display: flex;
                flex-direction: column;
                margin-top: 200px;
            }

            button {
                width: 65vw;
                margin-right: 15px;
            }

            span {
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="here">
            <h4>Here&Now</h4>
        </div>
        <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
        <p>לורם איפסום דולור אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
            לביקו
            ננבי, צמוקו בלוקריה.</p>

        <div class="footer">
            <span>שם </span>
            <label class="label"></label>
            <input type="text">

            <span>דוא״ל</span>
            <label class="label"></label>
            <input type="text"></input>

            <button>עדכנו אותי</button>
        </div>
    </div>
</body>

</html>