<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url(haking_is_the_new_espionage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 635px;
            color: aliceblue;
            width: 1366px;
        }

        nav {
            width: 300px;
            height: 50px;
            border: 1px solid black;
            background-color: sienna;
        }

        table tr,
        td {
            width: 300px;
            height: 45px;
            border: 1px solid #000;
            text-align: center;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .around {
            width: 80px;
            height: 80px;
            margin-left: 80%;
            background-color: green;
            border-radius: 50%;
            position: absolute;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin-top: 15px;
            margin-left: 15px;
            cursor: pointer;
        }

        h1 {
            margin-left: 500px;
            line-height: 200px;
            font-size: 4rem;
        }

        p {
            font-size: 1.3rem;
            margin-left: 240px;
        }

        .bottom {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 2rem;
        }

        input {
            width: 300px;
            height: 50px;
            margin: auto;
            color: darkblue;
            font-size: 1rem;
            margin-top: 40px;
        }

        .button {
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            font-size: 1rem;
            color: red;
            background-color: gold;
        }

        button:hover {
            color: gold;
            background-color: red;
        }

        @media screen and (max-width: 880px) {

            .container {
                width: 100%;
            }

            nav {
                background-color: salmon;
                margin: auto;
            }

            .around {
                margin-top: 900;
                width: 50px;
                height: 50px;
            }

            .icon {
                width: 40px;
                height: 40px;
                margin-top: 5px;
                margin-left: 5px;
            }

            h1 {
                font-size: 3rem;
                margin-left: 90px;
                color: aqua;
            }

            p {
                font-size: 1rem;
                width: 300px;
                margin-left: 80px;
                color: gold;
            }

            input {
                width: 70vw;
                margin-left: 70px;
            }

            .button {
                margin-top: 20px;
                margin-left: 70px;
                width: 70vw;
                border-radius: 0;
                color: aqua;
                background-color: green;
            }

            button:hover {
                color: darkorange;
                background-color: floralwhite;
            }

            .container {
                background-image: none;
                background: transparent linear-gradient(180deg, #f00909 0%, #08130d 100%);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <table>
                <tr>
                    <td> <a href="#"> Main</a></td>
                    <td><a href="#">Secondary</a></td>
                    <td><a href="#">Q&A</a></td>
                    <td><a href="#">Last</a></td>
                </tr>
            </table>
        </nav>

        <div class="around">
            <img src="Icon awesome-whatsapp.png" alt="whatsapp" class="icon">
        </div>

        <h1>Learn Coding</h1>
        <p>on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model</p>

        <div class="bottom">
            <label></label>
            <input type="text" placeholder="Type Your First Name">
            <input type="text" placeholder="Type Your Nickname">
            <button class="button">Send</button>
        </div>

    </div>
</body>

</html>