<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div id="whatsapp"><img src="Icon awesome-whatsapp.png" alt="whatsapp"></div>
        <img src="box.svg" alt="box" id="box">
        <h1>לחשוב מחוץ ל</h1>
        <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
            לורם
            איפסום דולור
            סיט אמט, קוואזי במר מודוף.</p>
    </div>
    <div class="section">
        <img src="location.png" alt="location" class="image">
        <h3>כותרת אזור</h3>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
    <div class="section"><img src="driver-license.png" alt="licene" class="image">
        <h3>כותרת אזור</h3>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
    <div class="section"><img src="magic-wand.png" alt="wand" class="image">
        <h3>כותרת אזור</h3>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
    <div class="section"><img src="briefcase.png" alt="case" class="image">
        <h3>כותרת אזור</h3>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>

    <div class="container3">

        <div id="form">
            <form>
                <h1>הקופון עלינו</h1>

                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה</p>

                <span>שם מלא</span>
                <label></label>
                <input type="text" class="input">

                <span>דוא״ל</span>
                <label></label>
                <input type="text" class="input">

                <span>שם מלא</span>
                <label></label>
                <input type="text" class="input-t">

                <button>שליחה</button>
            </form>
        </div>

        <div class="box">
            <div class="in-box"></div>
        </div>

        <div class="last">
            <img src="facebook.svg" alt="facebook">
            <img src="instagram.svg" alt="intagram">
            <img src="linkedin.svg" alt="linkedin">
            <img src="telephone-fill.svg" alt="phone">
        </div>

        <div class="last-t"></div>

    </div>
</body>

</html>